# Global options:

[mypy]
no_implicit_optional = True
allow_redefinition = True
strict_equality = True
check_untyped_defs = True
warn_unreachable = True
disallow_any_unimported = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
show_error_codes = True
warn_unused_ignores = True
exclude = extinct/hydra

# ========== imports that don't have types ===========

[mypy-cvxpy.*]
ignore_missing_imports = True

[mypy-cvxpylayers.*]
ignore_missing_imports = True

[mypy-ethicml.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-fair_bolts.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-flash.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-hydra.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-kit.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-omegaconf.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-pl_bolts.*]
ignore_missing_imports = True

[mypy-pytest.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-pytorch_lightning.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-remix.hydra.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-torchmetrics.*]
follow_imports = skip
follow_imports_for_stubs = True = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-wandb]
follow_imports = skip
follow_imports_for_stubs = True
